<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Site Plan</title>
		<link type="text/css" rel="stylesheet" href="site-plan.css" />
	</head>

	<body>
		<header>
			<h1>A Musical Site Plan</h1>
			<h2>Austin Hatch</h2>
			<h2>WDD 131-Section 2</h2>
			<!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 131.03 -->
		</header>
		<main>
			<!-- ------------------------Steps 2-3------------------------------ -->
			<hr />
			<h2>Overview</h2>
			<h3>Purpose</h3>
			<p>My purpose is to give people a chance to experience some of the best hits in some of my favorite plays. I want them to be able to press a button and hear some of the best hits from musicals, as well as get a brief synopsis and why they should check it out.</p>
			<!-- change this -->

			<h3>Audience</h3>
			<p>I think this would be awesome for people that love musical theatre, but it's more designed for people that haven't been exposed to it very much. Ideally people that would be open but don't know where to start.</p>
			<!-- change this -->

			<h3>Dynamic elements</h3>
			<p>I would have buttons that let you play specific songs over an audio channel, so they can hear the songs. I would also (ideally) be able to have a search menu and maybe even a 'random play' button. But we'll see how much is actually reasonable for me to accomplish. </p>
			<!-- change this -->

			<hr />
			<h2>Branding</h2>
			<h3>Website Logo</h3>
			<!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
			<img src="/final-site/images/logo-1.png" alt="Logo image 1" />
            <img src="/final-site/images/logo-2.png" alt="Logo image 2" />
			<hr />
			<h2>Style Guide</h2>

			<!-- ------------------------Steps 4-8------------------------------ -->

			<h3>Color Palette</h3>
			<!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

			<!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
			Palette URL:
			<a
				href="https://coolors.co/293339-72746f-edf2f4-faa916-96031a"
				target="_blank"
				>https://coolors.co/293339-72746f-edf2f4-faa916-96031a</a
			>

			<table class="colors">
				<tbody>
					<tr>
						<th>Primary</th>
						<th>Secondary</th>
						<th>Accent 1</th>
						<th>Accent 2</th>
					</tr>
					<!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
					<tr>
						<td class="primary">[#293339]</td>
						<td class="secondary">[#EDF2F4]</td>
						<td class="accent1">[#72746F]</td>
						<td class="accent2">[#96031A]</td>
					</tr>
				</tbody>
			</table>

			<!-- ------------------------Step 9------------------------------ -->

			<h3>Typography</h3>
			<!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

			<h4>
				Heading Font: "IM Fell French Canon SC" --- I chose this because I actually really love the idea for this, and it matches really well with musical theatre fonts, similar to A Les Miserables font.
				
			</h4>
			<h4>
				Paragraph Font: Lato, Helvetica, sans-serif --- I chose this because it still has the same vibe as the first one, where it feels almost like a rustic french vibe, but it is more readable than the header font.
				
			</h4>
			<h3>Normal paragraph example</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
			<h3>Colored paragraph example</h3>
			<p class="colored">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat.
			</p>

			<!-- ------------------------Step 10------------------------------ -->

			<h3>Navigation</h3>
			<!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
			<nav>
				<a href="#">Home</a>
				<a href="#">Musical Experience</a>
				<a href="#">Index of Musicals</a>
			</nav>
			<hr />

			<h2>Content</h2>
			<h3>Home page</h3>
			<p>
                <div>
                    This is a list of all the images I might use in this just to have lots of things, I might even use them as a background for certain things.
                </div>
                <div>
                    I also think I'm going to have a description of what the website is for, links to maybe some website for tickets to these shows, and a welcome screen. 
                </div>
                <img src="/final-site/images/dear-evan-hansen.webp" alt="dear evan hansen">
                <img src="/final-site/images/Newsies.jpg" alt="Newsies logo">
                <img src="/final-site/images/hadestown.jpg" alt="Hadestown logo">
                <img src="/final-site/images/The_Little_Mermaid_Musical_Poster.webp" alt="Little Mermaid logo">
                <img src="/final-site/images/Hamilton-poster.jpg" alt="Hamilton logo">
                <img src="/final-site/images/LesMisLogo.png" alt="Les Mis Logo">
            </p>
			<h3>Musical Experience</h3>
			<p>This is a page where I will probably have a 'random play' generator and a link to an mp3 where you could listen to different hit songs from the play. It would also have a substantial synopsis of the play and maybe even have a card that can flip that would have a 'Spoiler' section so you could get more details if you didn't think you'd watch it. </p>
			<p>
            </p>
			<h3>Index of Musicals</h3>
			<p>This is the page where I would think about having a search bar and a list of plays you could look through. So you could find the play you want here and get details on the synopsis of each play and things. </p>
			<h2>Wireframes</h2>
			<p>
				Create two wireframes for your site. One for each page and list them
				here
			</p>

			<h3>Home</h3>
			<p>
				This is mainly a welcome and navigation page.
			</p>
			<img src="/final-site/images/Wireframe-Home.png" alt="A picture detailing the layout of the Home page and what it will look like." />

			<h3>Musical Experience</h3>
			<p>
				This is where there will be an interactive activity that allows you to listen to the songs and generate random musicals to see the long style synopsis of.
			</p>
			<img src="/final-site/images/Wireframe-Experience.png" alt="A picture detailing the layout of the Musical Experience page." />
            <h3>Index of Musicals</h3>
			<p>
				This is more of a 'window shopping' kind of page than an in detail summary of the musical.
			</p>
			<img src="/final-site/images/Wireframe-Index.png" alt="A picture detailing the layout of the wireframe for the index page." />
		</main>
	</body>
</html>
